{
  "manifest_version": 3,
  "name": "Simple Extension",
  "version": "0.0.0.1",
  "description": "A basic Chrome extension",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons8-stopwatch-tiny-color-16.png",
      "32": "images/icons8-stopwatch-tiny-color-32.png",
      "96": "images/icons8-stopwatch-tiny-color-96.png"
    }
  },
  "icons": {
    "16": "images/icons8-stopwatch-tiny-color-16.png",
    "32": "images/icons8-stopwatch-tiny-color-32.png",
    "96": "images/icons8-stopwatch-tiny-color-96.png"
  }
}
